html {
  position: relative;
  min-height: 100%;
}

body {
  min-height: 100%;
  margin-bottom: 350px; /* Margin bottom by footer height */
  background-color: #ffffff!important;
}

.slider {
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.slider::-webkit-scrollbar {
  display: none;
}

caption {
  text-align: center;
  color: #000000;
}

th {
  text-align: center!important;
  color: #0a66c2;
  background: #ffffff!important;
}

td {
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
}

.ads-row {
  width: 325px!important;
  justify-content: center!important;
}

ins {
  width: 325px!important;
}

iframe {
  width: 325px!important;
}

.user-match-col .card {
  margin-left: 0!important;
  margin-right: 0!important;
}

/* Profile Page Burger Icon */
.navbar-light .navbar-toggler {
  border-color: rgba(0,0,0,0)!important;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0!important;
}

.navbar-light .navbar-nav .nav-link.active {
  color: rgb(10, 102, 194);
}

@media screen and (min-width: 992px) {
  .profile-container {
    min-height: calc(100vh - 410px);
  }
}

.breadcrumb-item a {
  border-bottom: none!important;
  text-decoration: none!important;
}

.breadcrumb-item.active {
  border-bottom: none!important;
}

.dialog-sheet {
  background: white;
  border-radius: 4px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.04), 0px 4px 5px rgba(0, 0, 0, 0.06),
    0px 2px 4px -1px rgba(0, 0, 0, 0.09);
}

.slick-next:before, .slick-prev:before {
  color: #0a66c2!important;
}